((((a)(b))|((b)(a)))*)
babababaaba

$babababaab@a#
----
((((a)(b))|((b)(a)))*)
ababaabaabab

$abab@a$ab@a$abab#
----
((((a)(b))|((b)(a)))*)
abbaabbabab

$abbaabbaba@b#
----
((((a)(b))*)|(((b)(a))*))
ababaabaabab

$abab@a$ab@a$abab#
----
((((a)(b))*)|(((b)(a))*))
abbaabbabab

$ab$ba$ab$baba@b#
----
(((((a)+)(b))|(((b)+)((a)*)))*)
abbaabbabab

$abbaabbabab#
----
(((((a)+)(b))|(((b)+)(a)))*)
abbaabbabab

$abbaabbaba@b#
----
(((((a)+)(b))|((b)((a)+)))*)
babababaaba

$babababaaba#
----

(((((a)(b))|((b)(a)))*)|((a)(a)))
abbaaabbabab
$abba$aa@b$baba@b#

------
